{
  "name": "simplewebpack",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "concurrent 'node index.js' 'webpack-dev-server' "
  },
  "author": "Rudi Yardley <contact@rudiyardley.com> (http://rudiyardley.com)",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^0.1.1",
    "webpack": "^1.12.2"
  },
  "dependencies": {
    "express": "^4.13.3"
  }
}
